font_family                 Fira Code
bold_font                   Fira Code
italic_font                 auto
bold_italic_font            auto
font_size                   12
line_height 1.2
adjust_line_height          150%

scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
shell_integration           no-cursor
cursor_shape                block
window_padding_width        8
hide_window_decorations     yes
background_opacity          1
dynamic_background_opacity  yes
confirm_os_window_close     0
remember_window_size        no

cursor_trail                1

cursor_blink_interval       0

selection_foreground        #0b0e14
selection_background        #ffcc33

active_border_color         #ff8f40
inactive_border_color       #4d5566

foreground                  #bfbdb6
background                  #0b0e14
color0                      #0b0e14
color1                      #ff3333
color2                      #aad94c
color3                      #ff8f40
color4                      #ff8f40
color5                      #d2a6ee
color6                      #59c2ff
color7                      #bfbdb6
color8                      #4d5566
color9                      #ff3333
color10                     #aad94c
color11                     #ff8f40
color12                     #ff8f40
color13                     #d2a6ee
color14                     #59c2ff
color15                     #fafafa

mark1_foreground            #0b0e14
mark1_background            #ff8f40
