font_family                 Operator Mono
bold_font                   Operator Mono Book
italic_font                 auto
bold_italic_font            auto
font_size                   10
modify_font cell_height     5
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
shell_integration           no-cursor
cursor_shape                block
window_padding_width        8
hide_window_decorations     yes
background_opacity          0.95
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
cursor_trail                2
remember_window_size        no
